#^ CONVEX DATABASE
CONVEX_DEPLOYMENT=
NEXT_PUBLIC_CONVEX_URL=

#^ CLERK AUTHENTCATION 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

#^ CLERK & CONVEX 
ISSUER_URL=

#^ EDGESTORE
EDGE_STORE_ACCESS_KEY=
EDGE_STORE_SECRET_KEY=